+++
template = "index.html"
+++

# GPG [^1]

- Hi, I am Sameer I write nix,bash,emacslisp and some Haskell, with a 
bent to MLTT among others, besides tiny dsls. 

Since mastodon[^2] & before ,I had been contemplating on letting go of
github .

As there as was  sufficient reson, but I also needed something motivating 
and suitable for 
my purpose, forgefed seems like it.
- If and once the migration is complete, I ll post about all this here.



[^1]: https://keys.openpgp.org/vks/v1/by-fingerprint/C9290C2784FA98B480ABABB71FB20D8EE8067117
[^2]: https://emacs.ch/@brokenix
